# gameOfLife

./: .gitignore  README.md  pom.xml
renderedGame/: run.bat
src/main/java/pt/game/: App.java
src/main/java/pt/game/Controllers/: Conway.java
src/main/java/pt/game/Models/: Grid.java  Square.java
src/main/java/pt/game/Views/: GUI.java
