<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gameOfLife.jnlp">
  <information>
    <title>gameOfLife</title>
    <vendor>Unknown</vendor>
    <description>gameOfLife</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gameOfLife.jar" size="5069" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="pt.game.App"  name="gameOfLife" />
  <update check="background"/>
</jnlp>
